Reference, Value, Footprint, Datasheet, Manufacturer 1 Name, Manufacturer 1 Part Number
"U1","ATSAMD11D14A-MUT","",""
"C1","0.1uF","","~","Samsung Electro-Mechanics","CL05B104KA5NNNC"
"C2",".01uF","","~","Samsung Electro-Mechanics","CL05B103KB5NNNC"
"R6","1.5K","","~","Yageo","RC0603FR-071K5L"
"R7","1.5K","","~","Yageo","RC0603FR-071K5L"
"J1","3220-10-0100-00","","","CNC Tech","3220-10-0100-00"
"R3","100K","","~","Stackpole Electronics Inc","RMCF0603JG100K"
"R1","100K","","~","Stackpole Electronics Inc","RMCF0603JG100K"
"R2","100K","","~","Stackpole Electronics Inc","RMCF0603JG100K"
"J2","4POS_2MM","",""
"R4","100K","","~","Stackpole Electronics Inc","RMCF0603JG100K"
"R5","100K","","~","Stackpole Electronics Inc","RMCF0603JG100K"
"U2","MCP1700T-3302E_TT","",""
"C3","1uF","","~","Samsung Electro-Mechanics","CL10A105KA8NNNC"
"C4","1uF","","~","Samsung Electro-Mechanics","CL10A105KA8NNNC"
"SW4","CherryMX_WithPCBPins","","~"
"SW5","CherryMX_WithPCBPins","","~"
"SW6","CherryMX_WithPCBPins","","~"
"SW1","CherryMX_WithPCBPins","","~"
"SW2","CherryMX_WithPCBPins","","~"
"SW3","CherryMX_WithPCBPins","","~"
"SW7","CherryMX_WithPCBPins","","~"
"SW8","CherryMX_WithPCBPins","","~"
"SW9","CherryMX_WithPCBPins","","~"
"R15","100K","","~","Stackpole Electronics Inc","RMCF0603JG100K"
"R14","100K","","~","Stackpole Electronics Inc","RMCF0603JG100K"
"R16","100K","","~","Stackpole Electronics Inc","RMCF0603JG100K"
"R9","100K","","~","Stackpole Electronics Inc","RMCF0603JG100K"
"R10","100K","","~","Stackpole Electronics Inc","RMCF0603JG100K"
"R8","100K","","~","Stackpole Electronics Inc","RMCF0603JG100K"
"R13","100K","","~","Stackpole Electronics Inc","RMCF0603JG100K"
"R11","100K","","~","Stackpole Electronics Inc","RMCF0603JG100K"
"R12","100K","","~","Stackpole Electronics Inc","RMCF0603JG100K"
"U3","PCA9632DP2","",""
"R17","10","","~","Stackpole Electronics Inc","RMCF0603FT10R0"
"R19","75","","~","Yageo","RC0603JR-0775RL"
"D1","IN-S66TBTRGB","",""
"R18","10","","~","Stackpole Electronics Inc","RMCF0603FT10R0"
"C5","0.1uF","","~","Samsung Electro-Mechanics","CL05B104KA5NNNC"
"C6",".01uF","","~","Samsung Electro-Mechanics","CL05B103KB5NNNC"
"D2","LTST-C191KGKT","","","Lite-On Inc.","LTST-C191KGKT"
"R20","180","","~","Stackpole Electronics Inc","RMCF0603JT180R"
"J3","USB4085-GF-A","",""
"C8","0.1uF","","~","Samsung Electro-Mechanics","CL05B104KA5NNNC"
"C7",".01uF","","~","Samsung Electro-Mechanics","CL05B103KB5NNNC"
"D4","PGB1010402","",""
"D3","PGB1010402","",""
"D5","V5.5MLA0603H","",""
"FB2","BK2125HS470-T","","~"
"FB1","BK2125HS470-T","","~"
"R21","5.1K","","~","Yageo","RC0603JR-075K1L"
"R22","5.1K","","~","Yageo","RC0603JR-075K1L"
"F1","1206L020YR","",""
"TP1","TESTPOINT_50MILSQ","",""
"TP2","TESTPOINT_50MILSQ","",""
"TP3","TESTPOINT_50MILSQ","",""
"TP4","TESTPOINT_50MILSQ","",""
"TP5","TESTPOINT_50MILSQ","",""
"TP6","TESTPOINT_50MILSQ","",""
"TP7","TESTPOINT_50MILSQ","",""
"TP11","TESTPOINT_50MILSQ","",""
"TP12","TESTPOINT_50MILSQ","",""
"TP13","TESTPOINT_50MILSQ","",""
"TP8","TESTPOINT_50MILSQ","",""
"TP9","TESTPOINT_50MILSQ","",""
"TP10","TESTPOINT_50MILSQ","",""
"TP14","TESTPOINT_50MILSQ","",""
"TP15","TESTPOINT_50MILSQ","",""
"TP16","TESTPOINT_50MILSQ","",""
"TP17","TESTPOINT_50MILSQ","",""
"TP18","TESTPOINT_50MILSQ","",""
"TP19","TESTPOINT_50MILSQ","",""
"TP20","TESTPOINT_50MILSQ","",""
"TP21","TESTPOINT_50MILSQ","",""
"TP22","TESTPOINT_50MILSQ","",""
